<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Royal Promosindo</title>

    <!--CSS-->
    <link rel="stylesheet" href="css/style.css" />
    <!--Akhir CSS-->

    <!--
      Font Google
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap" rel="stylesheet" />
    <!--
      Akhir Font Google
    -->

    <!--Fontawesome-->
    <script src="https://kit.fontawesome.com/f2eca9654e.js" crossorigin="anonymous"></script>
    <!--Akhir Font Awesome-->
  </head>
  <body>
    <section class="header" id="home" style="background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(img/bg.png)">
      <nav id="nav">
        <a href="index.html"><img src="img/logo.png" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fas fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="#home" class="navbar-section">Home</a></li>
            <li><a href="#konten" class="navbar-section">Konten</a></li>
            <li><a href="#layanan" class="navbar-section">Layanan</a></li>
            <li><a href="#tentangKami" class="navbar-section">Tentang Kami</a></li>
            <li><a href="#ourlocation" class="navbar-section">Our Location</a></li>
            <li><a href="#login" class="navbar-section">Login</a></li>
          </ul>
        </div>
        <i class="fas fa-bars" onclick="showMenu()"></i>
      </nav>

      <div class="text-box">
        <h1>Event Organizer Jakarta</h1>

        <p>Tim EO dengan pengalaman lebih dari 22 Tahun dalam membantu anda menemukan konsep terbaik <br />untuk acara dengan layanan terbaik dan event lain yang tak terlupakan</p>
        <a href="" class="hero-btn">Selengkapnya</a>
      </div>
      <!--
    --></section>

    <!--konten-->
    <section class="konten" id="konten">
      <h1>Konten</h1>
      <p>Berikut adalah produk layanan terbaik kami</p>

      <div class="row1">
        <div class="konten-col">
          <h3>Webinar</h3>
          <p>
            Mengapa webinar dalam kurun waktu terakhir sangat diminati? Webinar merupakan salah satu sarana daring yang dapat menghubungkan orang, tim, dan organisai dari mana saja secara real-time. Webinar memungkinkan banyak orang untuk
            terlibat dalam diskusi atau pelatihan daring, dengan membagikan audio, dokumen atau presentasi.
          </p>
        </div>

        <div class="konten-col">
          <h3>Launching Product</h3>
          <p>Product Launching merupakan acara yang sangat penting bagi setiap bisnis baik publik maupun private. Kesuksesan acara mempengaruhi tingkat penjualan dan exposure dari produk yang akan dirilis.</p>
        </div>

        <div class="konten-col">
          <h3>Public Expose</h3>
          <p>
            Public Expose adalah acara yang diselenggarakan perusahaan terbuka atau publik dalam rangka pemaparan informasi internal perusahaan seperti kinerja hingga perubahan struktur. Biasanya Public Expose dilakukan juga ketika sebuah
            perusahaan melakukan Penawaran Umum Perdana Saham atau Go Public maupun Penawaran Umum Obligasi.
          </p>
        </div>
      </div>

      <div class="row2">
        <div class="konten-col">
          <h3>Investor Gathering</h3>
          <p>
            Investor Gathering adalah acara yang diselenggarakan oleh perusahaan terbuka atau publik dengan mengundang investor atau pemegang saham dan calon beserta stakeholder lainnya seperti analis dan media. Ini merupakan acara yang
            diperuntukkan untuk mempromosikan saham atau IPO (jika baru mau go public) dan sering dikaitkan sebagai acara penting dalam kesuksesan offering saham.
          </p>
        </div>

        <div class="konten-col">
          <h3>RUPS</h3>
          <p>
            RUPS (Rapat Umum Pemegang Saham) merupakan wadah para pemegang saham untuk mengambil keputusan penting yang berkaitan dengan modal yang ditanam dalam perusahaan, dengan memperhatikan ketentuan Anggaran Dasar dan peraturan
            perundang-undangan. Pengambilan keputusan dalam RUPS harus dilakukan secara wajar dan transparan dan didasarkan pada kepentingan usaha Perseroan dalam jangka panjang.
          </p>
        </div>
        <div class="konten-col">
          <h3>Company outing, gathering and anniversary</h3>
          <p>
            Selain menjadi EO jakarta untuk berbagai acara perusahaan yang formal, Kami juga dipercaya menjadi EO untuk acara outing dan gathering untuk perusahaan maupun employee. Kami ditunjuk untuk menghandle gathering untuk customer,
            investor hingga employee (karyawan), seperti Closing Dinner Rights Issue Bank BNI (Bali), Closing Dinner Obligasi Bank BJB (Jogja). Ratusan employee gathering dan company anniversary (ulang tahun perusahaan) telah kami tangani.
          </p>
        </div>
      </div>
    </section>
    <!--Akhir konten-->

    <!------- Layanan ------->
    <section id="layanan" class="layanan" style="background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(img/bg2.jpg)">
      <h1>Layanan</h1>
      <p>
        Kami dikenal sebagai EO Jakarta untuk Corporate di Jakarta Seiring pertumbuhan permintaan client, pada 2004 Kami memulai jasa EO jakarta untuk perusahaan publik dan corporate. Dengan jasa EO, nama Royal Promosindo semakin dikenal
        karena kualitas jasa yang diberikan tidak kalah dengan pemain lama. Lambat tahun, kini Royal Promosindo lebih dikenal sebagai penyedia jasa EO jakarta dibandingkan jasa periklanan yang dahulu merupakan core business kami.
      </p>

      <!-- Slideshow container -->
      <div class="slideshow-container">
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="img/presentation.jpeg" style="width: 100%" />
          <div class="text">Seminar</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="img/wedding.jpg" style="width: 100%" />
          <div class="text">Wedding</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="img/gathering.jpg" style="width: 100%" />
          <div class="text">Gathering</div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br />

      <!-- The dots/circles -->
      <div style="text-align: center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
    </section>
    <!------- Akhir Layanan ------->

    <!--Tentang Kami-->
    <section id="tentangKami" class="tentangkami">
      <div class="about-section">
        <h1>Tentang Kami</h1>
        <p>
          Pada awalnya kami terkenal dengan Advertising company, setelah mengembangkan diri dibidang printing kami terkenal dengan sebutan printing company, dan setelah kami mengembangkan diri di bidang Event Organizer kami terkenal dengan
          EO. Hal ini menandakan bahwa kami serius dan mempunyai komitmen dalam menjaga kualitas dan pelayanan demi kepuasan pelanggan.
        </p>
        <p>
          Sejak awal berdirinya, royal promosindo memposisikan diri pada segmen pasar perusahaan publik, segmen pasar ini merupakan wilayah yang sangat potensial dan dinamis dengan terus meningkatnya jumlah perusahaan yang go public. Hingga
          saat ini, royal promosindo telah menangani lebih dari 100 perusahaan, dan 95% diantaranya adalah perusahaan publik..
        </p>

        <br />
        <h2>Kenapa kerja sama Royal Promosindo aja?</h2>
        <p>
          Pada awalnya kami terkenal dengan Advertising company, setelah mengembangkan diri dibidang printing kami terkenal dengan sebutan printing company, dan setelah kami mengembangkan diri di bidang Event Organizer kami terkenal dengan
          EO. Hal ini menandakan bahwa kami serius dan mempunyai komitmen dalam menjaga kualitas dan pelayanan demi kepuasan pelanggan.
        </p>
        <br />
        <p>
          • Keunggulan kami dibidang Event Organizer adalah ditandai dengan banyaknya perusahaan swasta nasional maupun Badan Usaha Milik Negara (BUMN) telah mempercayakan kegiatan Event Organizer kepada kami baik untuk acara Ulang Tahun
          Perusahaan, Launching Product, Public Expose, Investor Gathering, RUPS, CSR, Rakernas, Seminar, Outing maupun City Tour.
        </p>
      </div>

      <h2 style="text-align: center">Sejarah Kami</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="img/advertising.png" alt="Jane" style="width: 100%" />
            <div class="container">
              <h2>1999</h2>
              <p class="title">Advertising</p>
              <p>berdiri dengan meyediakan Jasa Advertising</p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="img/printing.jpg" alt="Mike" style="width: 100%" />
            <div class="container">
              <h2>2002</h2>
              <p class="title">Printing</p>
              <p>Mengembangkan usaha di bidang Printing</p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="img/event organizer.jpg" alt="John" style="width: 100%" />
            <div class="container">
              <h2>2004</h2>
              <p class="title">Event Organizer</p>
              <p>Menyediakan Jasa Event Organizer</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Akhir Tentang Kami-->

    <!-- Our Location-->
    <section id="ourlocation" class="ourlocation" style="background-color: #93caed">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#acd1af"
          fill-opacity="1"
          d="M0,224L40,234.7C80,245,160,267,240,261.3C320,256,400,224,480,202.7C560,181,640,171,720,181.3C800,192,880,224,960,250.7C1040,277,1120,299,1200,309.3C1280,320,1360,320,1400,320L1440,320L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"
        ></path>
      </svg>
      <h1 style="text-align: center">Our Location</h1>

      <div class="rowMap">
        <div class="kolom">
          <div class="mapouter">
            <div class="gmap_canvas">
              <iframe
                class="gmap_iframe"
                width="100%"
                frameborder="0"
                scrolling="no"
                marginheight="0"
                marginwidth="0"
                src="https://maps.google.com/maps?width=406&amp;height=369&amp;hl=en&amp;q=. Tebet Barat Dalam I C No.43, Tebet, Jakarta Selatan, DKI Jakarta 10033&amp;t=p&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
              ></iframe
              ><a href="https://www.fridaynightfunkin.net/friday-night-funkin-mods-fnf-play-online/">FNF Mods</a>
            </div>
            <style>
              .mapouter {
                position: relative;
                text-align: right;
                width: 100%;
                height: 369px;
              }
              .gmap_canvas {
                overflow: hidden;
                background: none !important;
                width: 100%;
                height: 369px;
              }
              .gmap_iframe {
                height: 369px !important;
              }
            </style>
          </div>
        </div>

        <div class="kolom">
          <iframe
            width="100%"
            height="100%"
            src="https://www.youtube.com/embed/ElYr9YVK1U4"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </section>
    <!--Akhir Our Location-->

    <div class="footer" id="login">
      <div class="footer-content">
        <div class="footer-section address">
          <p>Jl. Tebet Barat Dalam I C No.43, Tebet, Jakarta Selatan, DKI Jakarta 10033</p>
          <div class="contact">
            <span><i class="fas fa-mobile-alt"></i>&nbsp; (021) 99991231</span>
            <span><i class="fas fa-envelope-open-text"></i>&nbsp; Info@royalpromosindo.co.id</span>
          </div>
          <div class="socials">
            <a href=""><i class="fab fa-facebook" style="color: white"></i></a>
            <a href=""><i class="fab fa-instagram" style="color: purple"></i></a>
            <a href=""><i class="fab fa-youtube" style="color: red"></i></a>
          </div>
        </div>
        <div class="footer-section contact-form">
          <h2>Login</h2>
          <br />
          <form name="form1" onsubmit="return validate();">
            <input class="text-input contact-input" type="text" name="name" placeholder="Name" required />
            <input type="email" name="email" class="text-input contact-input" placeholder="E-mail" required />
            <button class="btn" type="submit" name="submit">Submit</button>
          </form>
        </div>
      </div>

      <div class="footer-bottom">&copy; royalpromosindo.co.id | Designed by Andhika Cahyadi</div>
    </div>
    <a id="button-up">
      <i class="fas fa-arrow-circle-up"></i>
    </a>
    <script type="text/javascript" src="js/script.js"></script>
    <!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      //Fungsi Javascript 6
      //Navbar Smooth Scrolling Navbar
      $(document).ready(function () {
        $(".navbar-section").click(function () {
          let linkHref = $(this).attr("href");

          $("html, body").animate({
            scrollTop: $(linkHref).offset().top,
          });
        });
      });
      //fungsi javascript ke 7 untuk mengklik keluar alert
      $(".hero-btn").click(function () {
        alert("Silahkan melihat Web ");
      });

      //fungsi javascript ke 8 untuk navbar saat di scroll
      $(window).on("scroll", function () {
        if ($(window).scrollTop()) {
          $("nav").addClass("navy");
        } else {
          $("nav").removeClass("navy");
        }
      });

      //Fungsi javascript ke 9 unutk button go to top
      let btn = $("#button-up");
      $(window).scroll(function () {
        if ($(window).scrollTop() > 300) {
          btn.addClass("show");
        } else {
          btn.removeClass("show");
        }
      });
      $("#button-up").click(function () {
        $("html,body").animate({ scrollTop: 0 }, 300);
      });

      //fungsi javascript ke 10 untuk validasi login
      function validate() {
        if (form1.email.value != "" && form1.name.value != "") {
          alert("Login Sukses");
          form1.email = "";
          form1.name = "";
        }
      }
    </script>
  </body>
</html>
